<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="en_IN" version="6.7.0" title="Shotcut version 18.03.06" producer="main bin">
  <profile description="automatic" width="1280" height="720" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1280" display_aspect_den="720" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:00:20.240">
    <property name="length">00:00:20.280</property>
    <property name="eof">pause</property>
    <property name="resource">Tests/Intro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">080add775ffaf0601c90beb84d881b23</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:03:56.440">
    <property name="length">00:03:56.480</property>
    <property name="eof">pause</property>
    <property name="resource">Tests/North 11.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1.28571</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d42d06a8eb63a58bee11966fbf6f6251</property>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="00:01:32.880">
    <property name="length">00:01:32.920</property>
    <property name="eof">pause</property>
    <property name="resource">Tests/South 11.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">bc5dd9dc8f3581e195279176fc48ec81</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:03:56.480">
    <property name="length">00:03:56.520</property>
    <property name="eof">pause</property>
    <property name="resource">Audio/The Wolf and The Moon.wav</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="shotcut:hash">da5109796fa8dbd7f90da832811cb83c</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="main bin">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:20.240"/>
    <entry producer="producer1" in="00:00:00.000" out="00:03:56.440"/>
    <entry producer="producer2" in="00:00:00.000" out="00:01:32.880"/>
    <entry producer="producer3" in="00:00:00.000" out="00:03:56.480"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:04:17.160">
    <property name="length">00:04:17.200</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:04:17.160"/>
  </playlist>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00.000" out="00:00:20.240">
    <property name="length">00:00:20.280</property>
    <property name="eof">pause</property>
    <property name="resource">Tests/Intro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">080add775ffaf0601c90beb84d881b23</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Intro.mp4</property>
    <property name="shotcut:detail">Tests/Intro.mp4</property>
    <property name="shotcut:comment"></property>
    <filter id="filter0" in="00:00:20.080" out="00:00:20.240">
      <property name="start">1</property>
      <property name="level">0=1; 4=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
    </filter>
    <filter id="filter1" in="00:00:18.280" out="00:00:20.240">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="gain">1</property>
      <property name="end">0</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer4" in="00:00:00.000" out="00:00:20.240"/>
  </playlist>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00.000" out="00:03:56.440">
    <property name="length">00:03:56.480</property>
    <property name="eof">pause</property>
    <property name="resource">Tests/North 11.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1.28571</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d42d06a8eb63a58bee11966fbf6f6251</property>
    <property name="shotcut:caption">North 11.mp4</property>
    <property name="shotcut:detail">Tests/North 11.mp4</property>
    <property name="shotcut:comment"></property>
    <filter id="filter2" out="00:00:01.960">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="gain">0</property>
      <property name="end">1</property>
    </filter>
    <filter id="filter3">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="gain">0.501187</property>
    </filter>
  </producer>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00.000" out="00:01:32.880">
    <property name="length">00:01:32.920</property>
    <property name="eof">pause</property>
    <property name="resource">Tests/South 11.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">bc5dd9dc8f3581e195279176fc48ec81</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">South 11.mp4</property>
    <property name="shotcut:detail">Tests/South 11.mp4</property>
    <property name="shotcut:comment"></property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:00:22.560"/>
    <entry producer="producer5" in="00:00:00.000" out="00:01:47.040"/>
    <blank length="00:00:02.360"/>
    <entry producer="producer6" in="00:00:00.000" out="00:01:32.880"/>
  </playlist>
  <producer id="producer7" title="Anonymous Submission" in="00:00:00.000" out="00:03:56.480">
    <property name="length">00:03:56.520</property>
    <property name="eof">pause</property>
    <property name="resource">Audio/The Wolf and The Moon.wav</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="shotcut:hash">da5109796fa8dbd7f90da832811cb83c</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">The Wolf and The Moon.wav</property>
    <property name="shotcut:detail">Audio/The Wolf and The Moon.wav</property>
    <property name="shotcut:comment"></property>
    <filter id="filter4" out="00:00:02.960">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="gain">0</property>
      <property name="end">1</property>
    </filter>
    <filter id="filter5">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="gain">0.501187</property>
    </filter>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <blank length="00:00:20.680"/>
    <entry producer="producer7" in="00:00:00.000" out="00:03:56.480"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 18.03.06" global_feed="1" in="00:00:00.000" out="00:04:17.160">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">1.01</property>
    <property name="shotcut:trackHeight">30</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="audio"/>
    <track producer="playlist2" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
